# firebase-android-quiz-app

./: README.md  Rules.txt  TestQuestionTemplate.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_quiz/Attempt_Quiz_Section/: AttemptTest.java  Tests.java
app/src/main/java/com/example/test_quiz/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/java/com/example/test_quiz/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/example/test_quiz/Create_Quiz/: Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/example/test_quiz/Misc_Section/: ImageUtils.java
app/src/main/java/com/example/test_quiz/Model/: Question.java  Result.java  Test.java  User.java
app/src/main/java/com/example/test_quiz/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/test_quiz/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/example/test_quiz/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/example/test_quiz/View/: AboutUsActivity.java  AddDetails.java  BottomSheetFragment.java  MainActivity.java
app/src/main/res/anim/: down_from_top.xml  translate.xml  up_from_bottom.xml
app/src/main/res/drawable/: circular_coloured_button.xml  forget_pass.xml  ic_appicon.xml  ic_test_icon.xml  round_dialog.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: button_circular.xml  circular_card.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attempt.xml  activity_create_quiz.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_tests.xml  add_details.xml  app_bar_main.xml  complete_student_details.xml  content_create_quiz.xml  content_main.xml  content_main_1.xml  content_tests.xml  dialog_custom.xml  frag_test.xml  layout_chat.xml  list_chat_item.xml  nav_header_main.xml  termandcond.xml  test_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  attempt_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
